{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {},
    "lib": ["es6"]
  },
  "include": ["**/*.ts", "../types/**/*.ts"],
  "exclude": ["node_modules"]
}
